<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShipmentTrackingVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MapViewController" customModule="MapStyleDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-tI-5pY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-cW-ee3">
                                <rect key="frame" x="315" y="535" width="44" height="44"/>
                                <color key="backgroundColor" red="0.97217977046966553" green="0.9651491641998291" blue="0.94116991758346558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9Zo-Nt-joT"/>
                                    <constraint firstAttribute="height" constant="44" id="XSI-ib-54E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-Ak-xNt">
                                <rect key="frame" x="16" y="20" width="54" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-mI-gmH">
                                <rect key="frame" x="16" y="20" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfb-KT-qz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dj-Ak-xNt" firstAttribute="top" secondItem="lwh-mI-gmH" secondAttribute="top" id="9Yr-r0-QII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="99Q-cW-ee3" secondAttribute="bottom" constant="88" id="CXO-YU-DHr"/>
                            <constraint firstItem="7dj-Ak-xNt" firstAttribute="bottom" secondItem="lwh-mI-gmH" secondAttribute="bottom" id="GbH-GC-pRv"/>
                            <constraint firstItem="lwh-mI-gmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LBt-eF-LfB"/>
                            <constraint firstItem="lwh-mI-gmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MLR-gQ-0Il"/>
                            <constraint firstItem="7dj-Ak-xNt" firstAttribute="leading" secondItem="lwh-mI-gmH" secondAttribute="leading" id="Ngd-gp-4FE"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aRz-FQ-QFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99Q-cW-ee3" secondAttribute="trailing" constant="16" id="b2z-7x-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="4qA-tI-5pY" secondAttribute="trailing" id="hFn-NY-jaq"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jTb-Il-Wa8"/>
                            <constraint firstItem="7dj-Ak-xNt" firstAttribute="trailing" secondItem="lwh-mI-gmH" secondAttribute="trailing" id="qVQ-SC-lGr"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYi-IZ-Egi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwh-mI-gmH" secondAttribute="trailing" constant="16" id="zca-P5-Zus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="lwh-mI-gmH" id="wZE-Ay-hSc"/>
                        <outlet property="drawerView" destination="mwC-kI-aDG" id="yhv-8b-J59"/>
                        <outlet property="locateButtonContainer" destination="99Q-cW-ee3" id="IvI-sN-hTY"/>
                        <outlet property="searchBar" destination="Xp7-w4-h2V" id="yB4-eD-NyM"/>
                        <outlet property="shipmentMapView" destination="4qA-tI-5pY" id="GL5-0M-ZqH"/>
                        <outlet property="tableView" destination="WiJ-yF-cUu" id="Qks-xe-0Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mwC-kI-aDG" customClass="DrawerView" customModule="MapStyleDrawer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-yF-cUu">
                            <rect key="frame" x="0.0" y="68" width="375" height="432"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="s8n-rg-evK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-rt-LYi">
                                        <rect key="frame" x="12" y="0.0" width="351" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-Gd-Giy">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-1X-Nzc">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Wd-wbI">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="70181130000070510152" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-2s-R5I">
                                                                <rect key="frame" x="105.5" y="0.0" width="245.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-qo-XKo">
                                                        <rect key="frame" x="0.0" y="38" width="351" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Updated on Apr 16, 2019." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-ng-QnS">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-5p-C93">
                                                                <rect key="frame" x="154" y="0.0" width="197" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="241" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="USPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-be-hqQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.1285944879" green="0.26367142799999999" blue="0.3728637695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" image="1970-standing-eagle-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-1E-GBs">
                                                                        <rect key="frame" x="165" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="268-43-Vt9"/>
                                                                            <constraint firstAttribute="width" constant="32" id="7at-Qu-WgX"/>
                                                                            <constraint firstAttribute="width" secondItem="ODt-1E-GBs" secondAttribute="height" multiplier="1:1" id="dTr-i3-esg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7co-4j-9tR"/>
                                                            <constraint firstAttribute="bottom" secondItem="MD3-ng-QnS" secondAttribute="bottom" id="MmY-bc-IG2"/>
                                                            <constraint firstItem="MD3-ng-QnS" firstAttribute="top" secondItem="lXE-qo-XKo" secondAttribute="top" id="ZRe-bC-Pdy"/>
                                                            <constraint firstItem="MD3-ng-QnS" firstAttribute="leading" secondItem="lXE-qo-XKo" secondAttribute="leading" id="olX-Xh-hLK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Nyf-Fj-dpI"/>
                                                    <constraint firstItem="lXE-qo-XKo" firstAttribute="top" secondItem="rLL-1X-Nzc" secondAttribute="bottom" constant="8" id="gxV-ia-niu"/>
                                                    <constraint firstItem="rLL-1X-Nzc" firstAttribute="leading" secondItem="gRl-Gd-Giy" secondAttribute="leading" id="w4n-bJ-ECC"/>
                                                    <constraint firstItem="lXE-qo-XKo" firstAttribute="leading" secondItem="gRl-Gd-Giy" secondAttribute="leading" id="zYW-SP-X8b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-Bd-tKJ">
                                                <rect key="frame" x="0.0" y="78" width="351" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-1z-GvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Destination:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-gc-Huc">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="4137 North Francisco Avenue, Chicago Il 60618" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-AY-4I3">
                                                                <rect key="frame" x="86" y="0.0" width="265" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Jn-gc-Huc" firstAttribute="leading" secondItem="fU6-Sy-Wbu" secondAttribute="leading" id="A0T-24-hAQ"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="fU6-Sy-Wbu"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-2S-9du">
                                                        <rect key="frame" x="0.0" y="34" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-ug-Ftu">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-iM-FNI">
                                                                <rect key="frame" x="83.5" y="0.0" width="267.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5qN-ug-Ftu" firstAttribute="leading" secondItem="jwF-gQ-1MV" secondAttribute="leading" id="5bE-Zq-GhJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="GKD-Au-gVJ"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="jwF-gQ-1MV"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-mM-bG6">
                                                        <rect key="frame" x="0.0" y="68" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-Oy-Eso">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 oz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-YQ-cgu">
                                                                <rect key="frame" x="94" y="0.0" width="257" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rCh-3b-Nga"/>
                                                            <constraint firstItem="PeL-Oy-Eso" firstAttribute="leading" secondItem="BQ9-Hh-ZgF" secondAttribute="leading" id="wOm-wl-oFu"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="BQ9-Hh-ZgF"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-l2-dJl">
                                                        <rect key="frame" x="0.0" y="102" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Shipped Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-4L-mwu">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 25, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-TO-eys">
                                                                <rect key="frame" x="101" y="0.0" width="250" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5xJ-4L-mwu" firstAttribute="leading" secondItem="XCj-MZ-i2k" secondAttribute="leading" id="BGc-MT-gxV"/>
                                                            <constraint firstAttribute="height" constant="30" id="jrn-qA-7Ka"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="XCj-MZ-i2k"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="978-7l-5ws">
                                                        <rect key="frame" x="0.0" y="136" width="351" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Shipping Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-mq-T1I">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Express" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-Nm-CL5">
                                                                <rect key="frame" x="106" y="0.0" width="245" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QHh-mq-T1I" firstAttribute="leading" secondItem="xOC-UO-7P2" secondAttribute="leading" id="Dhw-QE-ibR"/>
                                                            <constraint firstAttribute="height" constant="30" id="YnW-VW-8Nr"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="xOC-UO-7P2"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NHw-rt-LYi" secondAttribute="bottom" id="2ob-nq-u4U"/>
                                    <constraint firstAttribute="trailing" secondItem="NHw-rt-LYi" secondAttribute="trailing" constant="12" id="GMn-6G-1B5"/>
                                    <constraint firstItem="NHw-rt-LYi" firstAttribute="leading" secondItem="s8n-rg-evK" secondAttribute="leading" constant="12" id="fyS-ix-C0W"/>
                                    <constraint firstItem="NHw-rt-LYi" firstAttribute="top" secondItem="s8n-rg-evK" secondAttribute="top" id="rsZ-WA-JyQ"/>
                                </constraints>
                            </view>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapDrawerTableViewCell" rowHeight="70" id="kAe-Nc-vli" customClass="MapDrawerTableViewCell" customModule="MapStyleDrawer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="272" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAe-Nc-vli" id="idV-cF-lqY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-rc-Exi">
                                                <rect key="frame" x="12" y="12" width="351" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-7t-HkU">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-jF-8sX">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-Wt-ogT">
                                                                <rect key="frame" x="0.0" y="24" width="120" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="13B-dn-7Eu">
                                                        <rect key="frame" x="132" y="0.0" width="219" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Detail Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-8R-uVy">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-wr-agh">
                                                                <rect key="frame" x="0.0" y="24" width="219" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iqG-wr-agh" firstAttribute="leading" secondItem="hYW-8R-uVy" secondAttribute="leading" id="S4u-kC-1th"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lFX-rc-Exi" secondAttribute="trailing" constant="12" id="MRh-SA-Jvn"/>
                                            <constraint firstAttribute="bottom" secondItem="lFX-rc-Exi" secondAttribute="bottom" constant="12" id="Pcq-EC-Gei"/>
                                            <constraint firstItem="lFX-rc-Exi" firstAttribute="leading" secondItem="idV-cF-lqY" secondAttribute="leading" constant="12" id="tx1-AO-3AQ"/>
                                            <constraint firstItem="lFX-rc-Exi" firstAttribute="top" secondItem="idV-cF-lqY" secondAttribute="top" constant="12" id="u1d-nx-Fxj"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="carrierLogoImageView" destination="ODt-1E-GBs" id="g06-Un-Awm"/>
                                        <outlet property="carrierNameLabel" destination="2hu-be-hqQ" id="RTe-FX-mng"/>
                                        <outlet property="lastUpdatedLabel" destination="MD3-ng-QnS" id="K7q-9j-ahz"/>
                                        <outlet property="shippedDateLabel" destination="YHH-TO-eys" id="nh6-7S-6RH"/>
                                        <outlet property="shippedToLabel" destination="F7D-AY-4I3" id="sqc-z1-bLa"/>
                                        <outlet property="shippingTypeLabel" destination="CNm-Nm-CL5" id="gvb-dZ-2Ol"/>
                                        <outlet property="statusLabel" destination="o9q-Wd-wbI" id="aZ1-RG-dhd"/>
                                        <outlet property="totalValueLabel" destination="QUF-iM-FNI" id="H9R-TV-Ms1"/>
                                        <outlet property="totalWeightLabel" destination="XK7-YQ-cgu" id="sVP-wW-LQs"/>
                                        <outlet property="trackingCellCurrentLocation" destination="iqG-wr-agh" id="rHT-2d-Xjd"/>
                                        <outlet property="trackingCellDateLabel" destination="NJM-jF-8sX" id="TqY-ra-Gvz"/>
                                        <outlet property="trackingCellStatusLabel" destination="hYW-8R-uVy" id="bVT-DP-6Oe"/>
                                        <outlet property="trackingCellTimeLabel" destination="H3f-Wt-ogT" id="G1t-zb-4KB"/>
                                        <outlet property="trackingNumberLabel" destination="1Mr-2s-R5I" id="9wn-WY-yWe"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="znT-78-NOp"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="c9I-hO-sla"/>
                            </connections>
                        </tableView>
                        <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-w4-h2V">
                            <rect key="frame" x="7" y="7" width="361" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="nzq-Xq-S5L"/>
                            </connections>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-S9-yAW">
                            <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="G9E-r5-AWp"/>
                                <constraint firstAttribute="width" constant="36" id="Qbq-dO-dbd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="6" id="KQI-7Q-2BE"/>
                        <constraint firstAttribute="trailing" secondItem="WiJ-yF-cUu" secondAttribute="trailing" id="Ssa-8v-B0D"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="7" id="Xz9-tM-nL8"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="leading" secondItem="COF-0K-5WI" secondAttribute="leading" constant="7" id="ecF-FW-vDS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="top" secondItem="Xp7-w4-h2V" secondAttribute="bottom" constant="5" id="jzP-mf-JzS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="leading" secondItem="mwC-kI-aDG" secondAttribute="leading" id="lrw-lw-Fsc"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="trailing" secondItem="COF-0K-5WI" secondAttribute="trailing" constant="-7" id="maw-Qh-TOk"/>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="centerX" secondItem="mwC-kI-aDG" secondAttribute="centerX" id="pbB-JE-wMn"/>
                        <constraint firstAttribute="bottom" secondItem="WiJ-yF-cUu" secondAttribute="bottom" id="sdJ-WM-Lw9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="COF-0K-5WI"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="5EO-ge-j6J"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="USf-el-P8L"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1970-standing-eagle-logo" width="259" height="263"/>
    </resources>
</document>
